<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grad_bg"
    tools:context=".PasswordActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/loginHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password"
        android:textAlignment="center"

        android:textSize="30sp"
        android:layout_marginTop="20dp"
        android:textColor="#FFFFFF"
        android:fontFamily="sans-serif-medium"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email id"
        android:layout_marginTop="15dp"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="15sp"/>

    <EditText
        android:id="@+id/forgotemailid"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/et_bg"
        android:textSize="15sp"
        android:textColor="#FFFFFF"
        android:fontFamily="sans-serif-light"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"/>

    <Button
        android:id="@+id/forgotsubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/btn_bg"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:paddingLeft="70dp"
        android:paddingRight="70dp"
        android:text="login"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

</LinearLayout>