<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EngineeringActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="400dp"
            android:layout_height="250dp"

            android:src="@drawable/engineering" />

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Engineering"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#673AB7"
        />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Engineering is the application of science\nand math to solve problems.Engineers figure out how things work and find practical uses for scientific discoveries. Scientists and inventors often get the credit for innovations that advance the human condition, but it is engineers who are instrumental in making those innovations available to the world."
            android:textStyle="normal"
            android:textSize="20dp">

        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Types of Engineering"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textSize="20sp"
            android:textColor="#9C27B0"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="1.	Computerscience Engineering.\n
2.	Architecture Engineering\n
3.	Automobile Engineering\n
4.	Chemical Engineering\n
5.	Civil Engineering\n
6.	Electrical and Electronics Engineering\n
7.	Electrical and Commercial Engineering\n
8.	Mechanical  Engineering\n
9.	Metallurgy Engineering\n
10.	Agriculture Engineering"

            android:textStyle="bold"
            android:textAllCaps="true"
            android:textSize="20sp"
            android:textColor="#000000"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Qualification"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="#673AB7"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.Diploma in Engineering(After completing 10th class)"

            android:textAllCaps="true"
            android:textSize="20dp"

            android:textColor="#000000"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2.inter(mpc)"
            android:onClick="intermpcEngi"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="20dp"

            android:textColor="#000000"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Entrance Exams"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="#673AB7"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.Joint Entrance Examination (JEE) Main\n2.JEE Advanced.
3.bitsat\n4.State level Engineering Entrance Exam"

            android:textAllCaps="true"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#000000"
            />






    </LinearLayout>


</ScrollView>