<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EntranceActivity"
    android:background="@drawable/pink">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/jeemainexam"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/jeemain"
      />
    <ImageView

        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/iitadvance"
        android:onClick="iitadvance"
        />

    <ImageView

        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/neet"
        />
</LinearLayout>
</ScrollView>