<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MathsActivity"
    android:background="@drawable/grad_bg">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
<ImageView
    android:layout_width="400dp"
    android:layout_height="200dp"
    android:src="@drawable/subjectmath"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mathematics"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="#ffffff" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="           But many students do not like Maths because they think it is a difficult subject. This is a myth. Maths is related to our lives. It helps us solve problems such as time related matters, buying goods, playing games, eating and drinking, studying, driving a vehicle and cultivation. "
        android:textSize="15sp"
        android:textColor="#ffffff"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="mathematical courses after 10th class "
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="#ffffff" />

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1.inter mpc"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textSize="20sp"
        android:onClick="intermpc"
        android:textColor="#ffffff"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2.inter mec  "
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textSize="20sp"
        android:onClick="intermec"
        android:textColor="#ffffff"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="3.Diploma in Engineering "
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textSize="20sp"

        android:textColor="#ffffff"/>

</LinearLayout>
</ScrollView>