<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/sharetext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:text="Share the app"
        android:textSize="50sp" />

    <Button
        android:id="@+id/sharebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/sharetext"
        android:layout_marginBottom="-148dp"
        android:text="Share"
        android:textSize="25sp"
        android:layout_centerHorizontal="true"
        android:background="#2196F3"
        android:textColor="#000000" />

</RelativeLayout>